---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logs-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgCRuejrakqxIsBqBCaqRMEiTkB2c34NEMnUVu5GhN8OwXU6cNAy9ilXvHB3kwbFoM1Z170ieew1+CVwNi/ImGgUm5HoULHpmBR+yoa425rNbOyq1LPnVxcJzZbTG13mzxTmxaO7hEYVx5BI5jkh/1QUVx5JHRis4H+bvwc6kfOe4I5LiBF8MjCpO9/Od1L4H8Lx02MZ2PUJ7n5bxnSrqrjpgTXRZToZq/cgnmaKyZGUoPsDjR4NMj3yLWSnyto/7rh7DXchS1hgZziubdqtrmZ4jFYx7lOfZmgzr3wYiVReoYckp7ucukq9wZ9YDXGgFy1rXBN8zBsd/DfjwTogFCJlr7dobOkiVAJprOaXMjXrUkvroUITV19Ep9aYWZGsBJH5Vpb+xbZ8xOkrHx5lyAqtBQdW4pWBG0vZZG6gjMg80g7T0GcWHM/ap87rtTi+0dxh9/3GTBtufRivA+HwdtgPJXMqVXCaFRJmwsBxs7+K931n8NbfeG0gy5ZmiYKiweI7lM89Wc9MgdDYXaMI4zrR/ecmxdDfiBagoZAaqIsaW1DjmrtoXF1hsHJ4LdC5godhJOvbPktlojiAN+0xFy/ngjWNcLcVPaRX9q6loYD5MxlWmIdMcSjc/7ekmjwH6iNp2IS0q9yt7lTR222+96rzH1vraCY2hAQ6guWReLLoxLOdo17V0A0wFCQH2pEfa0qeYFajcZ07ryFY4zFQvzFkfzP71gGBLQAc3TwHYBEjagmUtFO0uIC4nXZ4ScuzwEVQzHy7ENn0hbYh6BzPzWfANm9T7cPsi+BG7wwH/ALsXkMhBSP4d2j/r1qkaZA0KDnaL3s/k2Zv3a/AI/hbyTKONF+rUzX0tSV38dRACU7MIn3un3aSIxsyRvb53AykgZx4Xx9siCt9cjR4Oc2VQfzczl/aa7j9uuie9dO2+Mpu5W/Lb0CzQmK4+rx/1e7wpyuEJhRF7AzlhQ8CbQ60IJk4
    username: AgArF/aQ4tckpKqMj0Af7V10jeFQ+3lZujm8o97Wm0qmRVdptc3aa1TJxsUPmnateUy9xWgXDGTMT7i395B2btA86azwJjQift6mtYElAbHT2fyPoE0wan6LrkDZSrhte+gReRw92eB80vm3qq6bp+5zqw/ZZ2x7BdBOhqhd+LFJgV/Dm6vRQB5+Xn+FwJwMEVTdGPLprQWlNpNU1w8ycFoaledg/8/B6e8Nxcd0fD3RdqXVhQVK4g7R/QjgcjkBKlFpN5l+iRYewuKMWkD/kaCBG2RUWeRCYI7Eyciyl/Yxs/IbwBPlZA4po6Ol43sNgEos3oCohl6h7FdR5mJRlJDabEStaswBpvyGv3DsjIO/A42MJoy5tfp4ogY05vCk0PidREqNlKznGEnI9jXKLyTL9cuTPxP4KVGDFkwsfiGzGy66E6shCYz+nDP92+S6PDsy/PqLFOWpHV4DRKps0qEdN8wvXtoBnQr4Hg1DcR8Ln0JRz2ZIm/U5BOqzXsJa+dtu+eMdyMCsjtE35l1tUPDx2mreW9kK9NhqobNA9SMFkEk3NTXrOEUvpqF3Ax3P7QkeygQXu6SpoW/p8ok0D0gnXQi9ETgQrkiC16d5oRmvcBpuuH5/LjiBkommXrQWQuV3nrtjcvWkDx7H81kkiE/E9aARubAUlxLvzXG0/z+rgxkdgEIoMUaDQQgibVSkKGmhQ7+Jh6KN
  template:
    metadata:
      creationTimestamp: null
      name: logs-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
