---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logs-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgA7JYjX+T4aqZTYL0lUKzvwms38OG//cJ5Z6kE6FP74ohJYWUFsIpxb1cL9JnOJnun+CeWyYmamfVoSSqXv798txU8zzeC15lQNCQqJGgnBbTpms9EKC8BcinVxHtgcvUIZINAZ5AdkOS/Gysz4ZLbzHZp7NrECbR/4BG8xjNnVZSuric2vtfHsxlJlv8NVSZz4nAQnn6XkzfHv70w/x5pMLwLydQTW0qOTUK0qUHWXgkB7fFqfK0QojNlWmWHGGgroQtsC9G00XCe/PWaltIAtw8UYYdNPXtqRHYT+1adAaXsQhfc7guOhG/Iayuy7d8KXY6UDdn4N+PYKStw9I+T0BQfvspC20GliPo+gp/I55Li2iBo5dNFuLMHzXGpubPgvFltAfThfd4wFDEomxg8Ws9FbMbE2ffeViouvVdj3TnUv6UiS0iE0V2LJEedYSnqnQLCCgJcD/dqdNTSvvRbFeN/C6Nm/oKRdUG0BA6DyByoCInp0OzaYHOAliJNHYOIH41T2nPTMJMBaeIRIoUGZ2G/CczroeG1kEt3mmfFJgwNeqT1Cps9qLbPELjw5t0L8T7JQu1Qv+WQlmjnNyN1i2kFj5whlpRyEwOeBZFHO36fxBtvThBmzMxIPXBGWfC8YAvwC68stCwn5gSNcZOGMu8qvdq6jsyj2eVASwGd9H9Ezib37+OJJtFWfYrmQCtoGEmERignVgvVzozOGHQPONbIUuzIblJw5YXS+Vt89u/sKNu7AfKhK/j+WvDVx3DWeHjQDC+IuXZrszGmgjmt5hXMs97VJ29TMr1ZVIviU6ZeqCScIOw9Q+aqNsbsYLje00i2hAcg1kQs5TVeH18HpT+GIsq+cu09kgn0ZIvRyt3aPAo63nkyPoiLdADwyf+xobi9Hs9OdLIajv8+DRSoOu394LjoBBL1dNod67V+bMueAWL2zwlTeFntZlPTM8YBmdyndFWkSnRgyoFnXB5p8
    username: AgBAVKs4hK/J/36pRQVgUyGfjvjkyXSOW5ovUxgrcQP60zmwK1kQD0TMQpGxjsD0PhobUFqnkiy48LdK0EcjA7oIWietfGpm2L/E4puWq7WPrAu/FUGz7ZLZBdCK9fNKyo92VSSdZgth8yCPZWxYWbaLKPQNEkrnv+imgq1dkZ1fpwmPJMtg5Rp9a9jrIP/YxHGtbEO6RcT5Yw9MEJCAQNmPKuyPcyR974x19K+ZSzlcdlc0W75w2tzPkuaP/KBN4GD6Kcw6govRmMOfq1ghpimWYbNDn/RmDOJoCZJnKxdyZF27fTMcjXKGktd4HPLMXEp/S5J859JoYRotUSFPkhZS79VUKQKGMrEiux5kd3kkobNznazv3y6KCGb6GsoU5EH4YvAU6Vo3jwnY95n3D/uwZdML6yFkzv2V/roOVvd7bg2QVsX2RsI0PuRmwMQREgBGVst3h0EcKIwOW60wkWTSgXip/MMBQm5Z0PZY+xRhLRZojatoo9OuOnLdV/JdDVxTC9dpNTsmzVrh1nDjJJcVHLx1tTlHwMzMV97nECYeN64TKqhbgNUApPGpqTgfWPxml8I6ir0a0I3xgGVovjIRKBakFZd/LaWaTaggHSpHV/MSqN0ffPV7K7h+9i1SLzH2ywp73vbbD7XUGKn6hIyeaUk2XZsQX5psk0iMlFrx8Fln+LF2Jm87lJi4ONNY3wUYr4chdMEV
  template:
    metadata:
      creationTimestamp: null
      name: logs-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
