---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logs-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgBP57/8GXjE0Ig2ASa4eKswjGeEM2nhcVVTiiSkcCCTbcD3XbRokQkhOczzUCipUGLyyz6bWq0MN+z+f4Vb1fGRCVvf3YEqids5AR/0T8eWPgHlBf+c2BY1vjTdNRr8p7r7nCOz86soMWJl7J0LzjUOfP+TnLtuAhwDzSpK8XhC8YI6iHfUiUBvNmrGxTewTvs0qxQ4hAt08/hvGsFgSS7lI07XIjUjJC8s5acyTN3jSaGxM6NZnU58wveFtqYRIrtkwmfketDrigtIXupWEVyKalEWI3I/IhQn9hRFW3JCbHpohV0UjQfpfu+Ibe1W51QMYlyL6Fwv49e6XcXHrjbxxoQW3e1FsLXV4WlIPgSpKr6oYF/oO0R/ZDGlBDLarJK2ePvPqjOpUdLIRlo6PJgdm1zJaJGEI2wNXrBNPlSYXfqFfm+vznkxsM1PcWzpSWc8EdJp9Z4oXbbCk2Ho0YO7RySF6X9FjUS99QZ0sRhBDUniVHy912yVCTfvdGEVUsWu0u5O9bqmsOlmRM8x5/5lnRdUfR3MXUzOObfd8/ucraTqwXjKFpRBtahLgwoiJmnJbB7IWHb+b5JKOWCEoU4PdondcXkcouav7d98zRTLgSJk2pp/U0OkB1ewu4AaznRlvzq5GfDmDk4OG8aAsVxBD6FupE4HzZY49UjhA4sxQp2PIK9R2RYTeRmMBQVfHem1vxB/LSS5ALgQEkVk6u8Gk2CtFtKpRm3mb4ZIOguwYQbOk3c1+usU0o6b2/Syqeh73umbXjegNCEJ+Wt8cqFH3MbqJYbDE6eEOTmbVXdT5TKWnxejFZqBy7AEhximl4NhBwKuZbS0tW+YEcWXCG4TVDPFmBcYr24PtUG7m8VA0S+uoi/DfwVQE8SjbrXG5VY7gQP/0DFXaQpwynp8cPuxDD0xARHbtZ0DslLaTra8vO8PNPnjuPdl/R9x5k9yp1YFV07MAb32o9G2nhH5Or0G
    username: AgAsUTZ60A8Ku3JW9O3OeqR/zImlDmXOdhJ5jROT7eTZWRQvXlOLOCzeBaALgjYw8apjYJxX0qij5SmrcYKztD+IUHI+HJa0DVlMimaoCZ/ae/prvGA9LGOG8WzRMvN49nnv4mN5dJoqulRXY00KuiOY/+hL6kWjpML/Id3mFeBDNw87Xo+xGSuIuO0eGGwLtcM8Pex0WWS9EOyJ4Q0MFGz6MMit+Cle2qTcplx2WPxbBHQRkr6KFwv4f+JllQzWY97POVYzagUa0UNAJ10XYvFtuJawZVg/KEVAEMHGGb12DhHnNW+IVIPgpiPpQJmjjsS/5Wp6UkvxFkDJiVBkjzEbw+yNa2Ye8t5HVTleXjxZohOKRGLJxM6FQGr7jtnNmhb/JY0sIehcgUf9yqnKf44Z6vKSH4SBfA8LrznU2lbsqfFWe7zcCKn7ePv09T623QaDvQON36fvG/IpjgpIxv1u+T4jhP2Jsz8Cnpgcw2JIvRNCNEwZD1pYWxoaxhji0Z3PQqU8FNzoA3PpCfs1695klBBrQnSyTX/YY7c/oYNiojRBSRXo6vLHYtT/KAqqfxETXEAb71zzn7PF/jaNp51G7wu3gzfMd/sPPD/GAltmIP/lcMq2oHOYPYxV6Fg1LqR50ydnaxqdLzZbSIxw5nK/FdR/6L4TjEShrDv8j12qy4ZvA9CYWvJzHg2UUIxXfsGjyL8HTK03
  template:
    metadata:
      creationTimestamp: null
      name: logs-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
