---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logs-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgC6fi89e+RDu8lSA53CW4vCTbP3Tt6hH09paNSZA3hn6frKSQijfjF5DlH4o8znWsnvoViWuECuDHnEQYkWzSxYgLeW+xjCsyh6R4zk9E+tT/HwCb92lc3iSPQeFGfzjRhklFJwGG0SQ9Aqw6w+Eeg2AqJl9PryF9vCIKs4UwpVXiOXEhVhVoWR0CtEmtOY1qhk39WLdZ9bsEe3hTqrWTWDqX/76fOW4VHei2PP27u/KvALR/Vgk4ZwIOr2EzZz6JvaGDPTluAeFRPKBeYyhsQOV+dz9Udg2l//9gu6rH4jfuqMKZ1MbcBMrfsoqO1i7QzJiwmATIknXA/3kbfyIByj2fhwhZ77y6q1dnVUQI3V4zxB/SLjuzq6bs/YIfTKb/h1pnELXDGb8j8jdpAoRowls6MJ0pp2l4w5EmWfTuc6vtg+CSIL3TAZki17AlPtrIGh21FVHUvrPXhzXF3tbvGkH1ZJF3LXMdUUjt4d3CFaBLwJvRbMFxd3/Ik+FJeCMkLkLWCknehsS7q5lk9BGpSHfcM7BjQLuNnaxggMU2WqubsnzxXWWpgKjKS+GqmoqFl3EHONkdAuWZcix7dBuBH3a3kQcrts0zSjcBr8/cx0Z5wY5nk2uy5jOdL36+uJXiw/XzQGCs1WnIlqwMfHKXlMAG7cOVYaeg6QrSqd51DOsPYGfTKgG+/u05UkGeu+bqDHyKH9v5LJZ65XX0mpA4hQ8/t4qZGJUvQacmoPH0ZpXWVPWvPKbyf3iu44gBRE0V9/tk33K0UTgcWSu8gipuFtv1vSOBsUQWR5pVFQag1fFZO6lLcMlmdS4Ra/1zhiuoiga5qFU7poWGYAwFsJVXfRSUgEnTajNI61SmETAn0kcoFgglBPR2/P3euUZfEvXYnKoR7f4anDSGV6fVftet52Ii2BneSM7drysMOkVFDQE4VDUhI3glet/jxtHdcJefq21IWnf4/9SGa4LoyrcMLn
    username: AgCZSNfSwhooJrMMnL2T4zalnYDrOoJFhMJD5QdukVhb5RJQjrfd72U1w0WfuFxChSI8PCZXwplnX4tGF+UKUBrQ6qMuTGlKOzWuc8A7mOx+/TxIO3KX/z4wMM/AGg0wxlJVYJXDWnCFzUfyqw08TuGcra4KISqpDX9t8nv/Ba9BiYe32Efb6op907NmJNvu8HxMkofZJHfQ+jeCcBw2rKdaFvHdVc8SifzX0A/sR13JZcRGumD7PO2ZnBnS2pb9IN8IjH8DAMZuHpbpEv+Ald3nvGsGctq3kY2yR6cz2AFyV8lSJ0hcSIghi8zowCMqvsO67rvZcw1IaDtqVhVIWtj1g/DPqf/CRahqZ6c2reOaOhEzARWJtVuKOaz2gQxAv3mfAFJED6ScWT3c4Q+nm+1alVYCe3JBQsI16LfURaXZWHg1r7p4gQc55unmAmvcbkVcCThb5wc82MiYOQ911uLSiofIw8ZQzOCwt6eRQLDQZ7QCps0V3Cywsh3C/1RpZHGsOiN0mozT/Spok0JMvXlYSKRziJ7iqiv4uhOpIOS3DArhRwt1Rr8ZdqnZgj2rj1kX0zKfPOAN0G1LYMX2dZCY41ISI4icJoofpBTCZMaWPE8lj754Fm73RvFJhalcx9A9dB1AsJtqGK9+ItiwWyqCN2ZrcBcCDCdfnznn4MD4qZdD7WaOKlbkvPojmoeQ3tcnG9iei6qj
  template:
    metadata:
      creationTimestamp: null
      name: logs-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
