---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-backblaze-b2
  namespace: longhorn
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBXsrtgOcA6b7SNjw1oI/ADFesTc+xWhACqflLOKlnKDHMRP5e1h+N/MAtselUI8cx35B81HxWyR9ckCRiY5fBPZ0YQsougOIfq3OArEo9Ip/gbUr+MWvVzluEK09x1x/+oRCNnebI/KQzbYoc07vrlGjL3Q6qtiHKcCfOqlpMVTk5wGaZfXSeBRGl+TKEfcC+77b8PmgPTcvqBgvg899ugQdppHSlY5r3xnFKx5KyqOxStlK/rdv45tNvXzXItfLTYzejdUywxS9gbIyW4Ns6HPMVKlMSNeFApO7M1lgvVlNNHCFxjJTe6wgKVz+rnv7V7AUfO/tDbBoFkRKgoO1JECq98fG/BmZsgX9lzmo7kcNzEI+nJPDf13HLryqnVk1GR8f0IdnK/SohmB0z8hx+ijM0HzUGPF2/9NcdpqbfzrpnYw5B4wFW7w3zlL1pk8DOpFzTRc/F+GU/aOw8xpq7l962ao4UGElkd9kmwVsMNFIlwjwvGt1WT8MyHrrJ3fpI0s3JdUMSWbwxhVB+27bqUTQEo3jmeDZVG6PqBNJZhjiY9IVdHgZOIrhpoK4PsWH421eU4bIyGEYH3JMRkf0rk/4qIKsOBAwp4nrb7thO6QmiN7Y//peWk9xB3P50F1zDAaypecrNXcZwP16o3QIfeXd5irL8taNSgsXIm9qlA18RDse1HQCanhVN5xbwPWRwa3F6Ko8D+JzzCV1Yf7tDHgqk5vfA8h4V2
    AWS_SECRET_ACCESS_KEY: AgAs8GqlfdvES0rgpNltkeqodwDynx53rq5hQCbvuHPVUAq1KG8kw4xejNPtIPOTKZNUPqwxVMv4aKlAljULbUzsAUiEfu9F1gZVWl2NQ0SJqBbHazqonGHYiRq3j11ADU8UwDbw82/1uUgmUgqCW6qKSVKEl2JpZdL1XPd72DCS1uiVtvos2LHLfoye4A+Aq98gAXtKQ2tUf3bvB7WUFFR0j+2/BbGxoG+9ZdbJvkuVUaXmGIeXIvmkqg7kQAnNTwn0EbHQb13dTyjErC3b9mxztozSkSiSQCNQsGhT9WuxTQnidJ5b2RJcB8tSKCOhhBQNlWbZMvIlW3cllQ7lSg4vJh2WZYpMIK/yKPMS/B0jis+6zz/TegLiBJRJb+wONdqWqfWckxxrMHA3Jw8c0t1EEmmxzsKyKbBNPMiRE6FG2Icr9Hbm9aUDThMo2xBSbAF1bnqwh7rmRxCv5NoIC5t8YiQM7+E3X/r7QPoFtPOlyljv9URDDuntpvCEs24BNptQUIera26k4sjASzE+s2YfOA3bBwO5Lv0oxaF5rnQG1d7/QGGwpeUa0R80rpLhoR7GeOUBLYgfKkJmcNFYMZo/kn+WrGhV4v6iEts7AQpIik7vmHCIupwNjdx6DlggcIeXRhltezPCkk7UA4zRqtgtjp3ItXWzVNYzEjGQouKAhvx+X+ZolYdSDc5H5PlcUQQ5OO0fBocSTweORp0dLvRgt3U1AoUJdwL+JTk+EbRc
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-backblaze-b2
      namespace: longhorn
