---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metrics-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgAfhoFPa7o4hhOnbL8jbeJSc1SBQb6TzdKUJ6YiHea9lzkiUz+wsNB4tK0Ji666oYAmR+ywExecoxcMwWF6y1ZeafeXaA5DXxxPfL5YHM1Gv1eEG9nW56yp35dNXc1wqmuMNDxuiUBqkhvnI5RZnx7sPJ7S7c0v40HNHDqCwbeQ6LcgpkxHlGn/9x7+zxy/HLwap9WyEEKqN9Obg7MHJv0MRerYysN4M5WZNWe5gFsD1k1VwnsIa5Jkk8rAkyk8q+YuqBOyZqOCNsBxU7TI8nuFooxbrrBjnr/BenkY8Lg30Cy5yfYinTo9h2kY/+dbqeeRtAH/waVwdhUeRsIzKx+uRGS4C9tucrIKlUn8sxWeCAg9C7LcSunEDgbRbysG+eK9htaa3/aJZj98IuBkUauyhpFKy4B4C773bld/FCbIMnMNlxmTWk9DuA2gK4NriNbcIUv4yVY4mP8tI//XxFfmevkACq0fbD1/D6w5cVe73mBvG/+TirLi/xTmwSOb92/A+MvYks8P7XRHHd5Qo+M8RKxIO0/BZZqzGgOam/f4gH11FwBYkh4maDYnauwzvwi/saksttcFV1VUbZxrpl4VwkAb/yaWFDQFnEOjFU1ykLij8MwzbNvFYKB457aRBGp3ddMyrl1HP1O9QN1y7MSchS1oxF7mvJk+5QUsR92bt6DfpeTTxp83YfgsntroCWkeT68tvG3dKkQsTrPz6SMStLVYlkPTQ0PVksmtWp3qVO9G5uGF4L6a8hkhAM9IieoPb3jt8AiaLwmII6sGromMX08ALnS9ATTU9tlGxZNis+1t5PIP0jI9VR5RTfJlnkjBoVfR+WvkUGlFYq/8Wb2rZ8joc0rm1Kb0A8JCq0PslPa42rEgbuFbYsxeVG5hDRs0ZHLtnBRf/3IaMMmlr6BR7uFMpEDomFoW5QD86j/MFvhZRJsexeVx+M7YP5kbToZvdw/fUQM1fws0fxNv3sAg
    username: AgBDSmd6bwI7ga9gy8U8ecL34DrPdZiktTMOjKn5BpINKU7o0phkZMx6DVqeq6VoT42ykDAaL41NilHUAB5X/Vok3VPo1QyykUT4ZSIqAWnkquovzPtZsIt+E01k3YX1VJO4CFouwU8J1GXEbe9pY08LcLshSPwDLGSDM0jFgbmZ4JtiUgJMKE3ROivg+EKB/4MuMhUEMXSFMZFNOV70AroI+rSxKxktPo08nu6ayguc5rvQdAaH46gTAY7pc5aIbbiKDo9Nv61cZGpYmCtple9GThAczk5t1JLDoJUgrJCJXz1a4Zuf3vej+jnj2LZdp4I1dfFA6hXBkrCJ8p2/E2QPC26KRDGICECfUs3K706KDwDmhODcMMbI/DkRAhF14JYgPWbKa+xi5AwOwkIR+PRUuObng1pbMjEHQqeeFW4uMG/vpa/QdPRzqVLv5K4SyTIlUINP6+NloTMVv0NM/TngP11bQ0gmpO9m+BKNd0vgWghpOeTyIwkznLKfh1gmILdOi0j7njX0CGFgWNPW7AT5++/myGlKfnNrITO4JDkX/g+0165YFV7Cwbab1sHEClh/5sifiOPW24VzFU2UPCp8PvK81ZZ3eC7xB8L2XtOQp82PjEz0l0IrPrSaXbfJF+RtQAE63MrsAp4p9oZuJkCDgh6/WEGDaLINNEPfTPGtUbRn1Pga7WUzlHgntje7R6M8OUapM7P+
  template:
    metadata:
      creationTimestamp: null
      name: metrics-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
