---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metrics-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgDUXUf8K9EDj03JV8Pm61TNrdiFXEXdPI0o9i4/AKUC/QzFH6r/bp71YwLDihU2hroTgKeURh17yQ0m9OJL5Id19ohXXleQyn3Ys9DJvbYrBK41tO7LIeGgBWWs0Qf9hMv9aSkNwYwEPaKqTPAsRsq8xNDq1uh6P3ap/UjykqFydtDkHvjxU+oLGoIZMDmi7ayHr5fBP/PTF7U/0rVPznTShnPAap4qSCaB8ap3KRdydHJm2LgW+zTj6BGBTU7WxaxJu6yUQZ+xtCKknQE4gqQWKHIgT/DXLUA8qVU/Y4Mt0s/atVqEE2B7rS+D71yBVb+fUkr2CoqjAEEUvgmjrbD1dDAB6xLWAXFpLjPmmtlQWy3d+rpPHL0f/sWLByQScShSvUWqAfh8cMc1dmVxJ+9WffZeTdz+ztm7XQmJVeZipi5YsLJB8f6HS4ppAcYaFFP6yXJNPjRK14TMKlwg74Bv6k/h5e/vpYL2iFGVfx+umlchG2tCma76Ml4SbIEVwxmY1pYWk5ZgwgSomUioOxqQ1DeeFpI0q6MJRvuDY8jt6FvqMp8YdxSBCYcB7GiU9NaYW9EL92qBeOf/VmV/NHSByJJJmESDExCYpuCCn4N1LeeqYtFE6kmQD+Q+jTJOpTBq719gP2eXWWplKD4A6V6UhHwP13IurRxKedR+oCY4A2sAQmLmIdLginWpZBf83ssKaCFYW6w5RdJ+o64yPLr/8RE9RjHRBd2AjsaMO0aQZ+YvzoGk2H33hexJq8fm8aQQk0z5tL3JgTra/+9xnK1aM3rgKOv7hNAnqCoR1p6CrZvOzaSoSvyLSiHBdYIzlIg6NyNaJRnRVDWPWFCx2lA11hCdCH30Gne38iE53MrERF2pW1rx/PZqDCjFSEjtb3huzQbU1BkrR+CG90cX6L3kMehJT/rUBHGnmKylisrz6cZvx9MFjTAKrpmsvjOdzoziHKMt3MQSEYPmVa2daeoU
    username: AgAa/t8ykQWdX7hDOPzl1n0TLrpmhRIo5AZfFxQd90BujLbNsOahV78IzghlvBKTZf0XN7Et4eBdnIMhzqaBH6HpjxIDihghdmJo5gj3Sa2DlI0BphzEqsVyOANt1wTM5+QC98XuNOItGwloF1iEAYSthX5WceazRBWufGEte3upy707BrRosDcXAzDKj7NogWPECXAWTKr56ftw6uTW2UxUbRZWSlnR4z4UAiKvI+jR0IOs7T117Lgnmhtob6XL2EFNfBhbjDXEiKH/yO+OYcb5SGQLqma3lcymIFCPuSJpRSoiQMqndKG9lTzqHCpbJTypyFW7mEg7MIeCA5WOiJma+Z3KrMtlxEY51cSba5V2tcyNeOcWHB0N0/ehNoiRH3ITbKe2LNSsPxmdCH2hpMwLlykmIwf7qH/zWnzOWVMkobSflCbAVuG7SJGZKhrGCUPuN+gwq8l4XkYN4K6KJvYjDjWKUZXUYKTsPmwHt9NJpvqx65IRc566OSB1zMT2IloE1MgTEtwudaU3n8OqaMs+9n9sPbFu2Njy/hLTWxxRet6XIqqLak5dzF9TZCwNs3/YWYIxyw5meHiRC2HPe26XUlqllG94d0K3OPzvhzYzaY97pZ2AMOVixUeDb7G4kor/8tr1qyEkBQZmrgzdBOGsfhhxj647fPhg2X34C6XfnvjkBN63+VIBS0nEMpVPMGy4cCebLUBw
  template:
    metadata:
      creationTimestamp: null
      name: metrics-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
