---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metrics-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgC7RuEww8CoC4gsUU234ehfDwmLLilFsLL/EPJyAB2bDegqDKcxkhLVyOdFLe/kx3KiUbAGIdu5yh8iRlftoEvFP6qaxzwjsfcXCOstXwFlnFdD9IVBzETOvoZbNVJnAetTSQ3/bpwJ4vd5H1uclAD03tuQZ3Tqh3VCzoaGaG0/zbN2+d82COcuy6UL+YzaUTJwBH6BZUdsLDQUDS0wapp41URoN/vW2XW4YA7i+fg+FT2yvGEYZcqgM3WCj5xVBG3noqPdXb40Z/Bk6BGpBR/mh7KqBq3tJL76JDC4IrHIblQWErW88qBlKUYfr6gSNglayzTBk/b6Vt+OszPz3U/BQkqKcSjzQGaFfS3NzeJkzNiHVYQuqaK+bRSgMT7mF/zNLn1ULLX0U6anPpa1MZ4EBH4MpYpG0hJ0Imzz0Wjor/xxvEaBNTanpFk7ft73mmON7+QpHlQg/6TQLVUS4kRbtvrWUkLUJnghPnKyOwQyUqiVCPpydzBaQVIwGF743iVF4m5uC/qO9T0959lnP0WyBeshaFjHInp4z1Rf6Y+xCZLo9m4iqSCdlH7ezXnF/juK5nuUQ+5VBVH5RIPlSGpuYPFZDQbsDqNsYOdLlqKjvMff/uSTz3pItGIpu9DIMzwUDGqmIenuoHrafttLlYzd3hwxifdJT6rHsw19PXcXE0u9EUYmMXVK2Gm5ntkjDuqedrdSHAyfWPIl+ge4sfg4WMBnkk/ndvsl8VXw2GwI+2cgMh/RfFErhH0ZHg9sTGJ4fRX5CqpnDTJ64W0d742FSw7vNqSUqDrkYz9ckHOBpPNA1zTny9yF64s3PqlGOTRCpHNaWrHD0OvXBoITmSjeFB4uenk31B0uwqMa6N3ABtLVM/xsKfmg0SAquww83oJ0hzhLsh0wyEhwun+ECXhTSvrh1Sx2IgtEuo4741//g3jxrSZgswgFmzMP6P8MCzed6w9Xsy7NY3QUNWgfzEyO
    username: AgBcVfnDS5pCKdilPGGUa9+3hmRRJjdBSKQl8ISU+sWRVxJnDTA0g6NzXWiWdBKpuoFDr0nIc9oukO5DL3Uo85iPlaLESA6Ce4nrvrYbYf29AU8tu9vQeKdR1OX7VnkXSakDHKJjjLSQ1BJNKcFNQl1uHqhGLitymG6zTLrrNCZLvtTbKaiX99+WFfQkBGBawylm9J1MEy4n97mHmTOv/LWfnB92eEqZcPrih37k2Ft1CiFI6VbbL+AVah4pGNHTLvlIEpQsU9oj7jScP4QSMDg39xptgftd8XIQmmtFAvPz/QlmWTQ+pPTSfCIk/2RGJAKS2O7v+X/V7ieP6f6AHXOWO7jYJ18r7fvCFXuMD0912BbHK7KOS7UlZX6AoxXeeEJKsvQZ66M6wkST/LwGSTsi9M+lOJNjLC3FvPqocntyZu+YWPcV1Rg3xoK8/FCkdroYgOV3XnSCQPVkk3/sm46HiL7dQqqiIOU+DO+xV0JoQ1NAOrC84kkOGoPKWGykPukp2t8R015swFxm4vQ5iWhGocs2OGMpCWaFJB+yOlrhMgauPz0EZME2g5MGqpOsLknpwbT8XSbvmthV6ho0tXuSh0sAElMFS+6O4YQW7cBa/DziMPY6oVt1sjl3+KhiTCmv03DzkwRG7T88SI9jzpDIgK6hRZgL81TthqvYRvm6Iw4/PMvM0mKV+rt1UWDxQhw+MCOFayyw
  template:
    metadata:
      creationTimestamp: null
      name: metrics-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
