---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traces-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgBDoEkuh0bztUXl/4D/vKMropgv3id/6Conrhz9LZ2Po/rpGOEa71vHkOZkTn518JdG0UxZ1ayYTjQ/aka1wWOziDaMs5qWO88tM7YN4T+LxFNKebEDSokTYSe+qDPXx57gYl0wrQ0OVvSiliPn61qLXu/26J2msCIHc8uLXZL+/Mz9GvzbbU6+7VrzjImtWUFHGwr4nET1/n3rki37cmbwy9gHhfg27s3t7TOujuVobBBCTH7Q6Z9H35rBOQB1+1vDhVA8OuPBZVNqG9DkOd2i14cDiqrL1dwCqVbW6sIxbmSUgSeJOEflJV8pHKIJTcfxC0ZCjHvhmBbobKDqTSCoCqnwtA+wufLiKSKr+k5elJLMcPvAhkM8avY7aKHzWkMcExOe1nQ6EMPLROLo0bzM12Vd+swyCJt+stzDqpclVppaFcYbiyAUHBBu1ybXgo+47G6q0hC7GLBQk1YTjgfAlf7hJ1xa6mmDTQLRTYQC3PbmyPco0UQrLlbe7n/Mtt6KauVSt3aZGJJ5tvZclGNnLrFJgW2TnibBWeMhk1IafUzK3OmefNpLcQ6xw92cmqz/cZDS/0Yk10pCDYf/xnz3SLIxaj8kLn9LH0JC9UfcAcS15OFA5c2ipBqKuKSJgRXctbKJtWJhzf08eDgxAHYastnuJJxGvLUTV6BxZl0cszrlZ1Xf2/0fpKhkRXKgIlDjcwmJDq4c5Da6FOTA+6GuzWOMIC3H/jvFtIge5ME1Bb9ze/d3UwdoQWRlHvPBb7AGEhv4W/E3CeAQVfr+iumKF5b+WORVaE04a2j81tQxMETQHerVilkwbVaZ13KMRV51zi1XaZVU4PF/FQcrWXFr34U1SWkmg/CGtu40beqbA6ekElpKMqKpR90wIKMzNNBKgZfM+jzhnnEtRVROxY+JtMfnJluO/b0lwxarYudgsmQy2PvICQD+tfkzxWSClCpzdbuZNql9v6htTpE4BbHe
    username: AgBcd05RhM6VNC8Hg90jN7luSHKZ8J0zsNlB08QVs5dyqJ3pQEp8ZNni9q4JxzNwy6XSqgebageQcVeqyX0zL6lCmPRNmDMYfcpivYtcf69F3hmVNMshg71Ec8ef7VvwU+x22/eRcnQOwVp0SonNqFI9Ajek0qNpw0AOKjqfqpUjwSZEQ7XY9M3IrFoIGVRkkwaQ8jcrea9HG+/ek2LS8xV7FOk5WIJwaQ1c38kM7lG0BkmEYnIjRoYyl1YGuRsQlzaAH3A+smRPa2BvZ+8rIP9whKpgzM4DJQAI2Yd3cyotMaQO8HPZ7ubk59iviXhIEPohvohPEJvSYoN8mdB4HRhqxTO8af+Ri1ieK5GbhOQjd6S4gEo9iDCNREvHJ/PaZmIZYTjILRPavM9jVtJGlZZWMAeqW0oiclJmw1alCYtZrjdSeQ0TLYBoFcXy2oPpd/Us1Qg/kKLabjysg9v1vB8O92Cr1qIurXB45pRY3tDxzcjipyF9sn+pYnJwqoynTRG+Z1lsTJKIIPP3mHHBhrWuZmBU4TsaDNgAMS6XFwRPCsV04xII5S99JORBZd7h6V0nk5IlfFVWwNbk959N8i5dc91j3Hmtbgj5yqH5CN506L4SiFAlCFPMohBs6fSzN6QgPCr9BXTmxV4eoagnXUgTklieBV2jfXP2bWXH6RhoROdkhwczX6hjmehchexk99KLnmLmaoFP
  template:
    metadata:
      creationTimestamp: null
      name: traces-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
