---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traces-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgBZmNAZ3sSIki22waoeQ7r4e/8kThFG5Fa2eSvHQtRHK5rJL2/JIc3fTv6dHpDEmer+y4KRLH4u5kHi6NT59S0hoTrYPfJ/MqE92lgnTX0UDtjGBLGNz3M22F8P6kxnj57Q7Pbx7nTTwPKtxodmYed0ErKYdb2GsN8mDoJEYXRMJ9NQ98wE4xOyvdqVtI1NHEdFpXGdt1+vGDRI5aAX+jME8AkwEfExC2rV8ed203WKpPIMe89k+bKYorxqHbGxzf9JwP+Io+qTyYtfBM5wP6JLuqVWJE5dKBcThCmuI3dOxAmiHhIP7gW07BeN0V314G+6Sulbkh3yO4o0DjMw8jg3IBpyDue6c8q9f7WyZT+WDleYoTUHzKq76/JXlhwKKpGHdXNBk96c2Wru/7RgEAOM4kbKDy0mJsuuuq3SCcSUYpDfb3lwSHNNE+m7XJG4USsTsjokEZrqsrFbDyTMKbQtDBHmvkFFa91+3FuGFtPoVHBzk7M+KeLolXAnzv9VikuRnfjH//JrEXSeXZkxv/auhZcKJLX418MifXrUvsmbq92Rp5DAaiSPLCUvhZ6NUcrmiI5em5xGQBD+O/q/ejfYK8XdsXqf9HYXQ33DsFqr7ahiWA9jQWpAax1XLBr6joRcE8uPdW45dzXED3asNpOH7gdxqNfRtsJ7Y3vJ/9si1E2syuW7/1tTz9b9hNSkVxKRokd24QkIixgPM9GqBewE3rcAxE3r3UbEG5OxqoAzcCAz7iidcMr+QYsAQ3DrDX99CUa1GPNvmGkJEzhW+GsxVZ9QT1eAdD1nswYow8mTgsvlcep9GAGiMxpFraWuUaz2B6RmeB9gLTmxLE/5BNW2+JBr3MsXIWQS+VbMBZX0cGcxh/9qPasS0Y5bdfKLRKVBqo1xzqIon5O6hW2fUanTjSxDNt/4xMtID/ppvQG+tPXycwWhBHtYgAdol++dbwG2u2rZfx/BBezDJK+0j4wl
    username: AgDix69mRNsEH1Gsb6aA/IpmtUILrgvlib718ptvlW6ks/wvNxWh0cMxlKhtkHpUtmv2vDk/4p8NnVrRLklvgKh4YE3qUTOzoAxGilvGw3GJSVnwETEdvpIzwi1LOoOUhYNESBGs/4N1bHSanj8GFh4dGj9DrNkw4CAlduoSduhvSdryiY/dC8jV5Ns43XktYaOy5ia9YvA3ZSIforQCC8QR+j9m9ojNteM/PVNqMVBy0C99iJ9HXyZ/EOdeAqxd/aSc1Kbhc2MKO56vLuAXkDqXgfJGf6N6ddKkwbbJOIxaZYOeN2yh285G89ruOWLcZa4lT8Lj6qEerf6rkonJBtJZAfhx5ST0snSZ5jHEnrzUaVgbv/xxdSHRc+3NYEBpzneNjEtpzCFM+a0nxaMugX4dkJwrG0tfDeRv349A1vKevFPC+Ys/tQct/RxLtUilBeiKXFlPOyLvkMQd+qHWIPryNaTk2+WzL0zuwLxfIUow23oHqxTL469ClxLXp4/lyl7xwXwA1uF6LE8U1mgZ5IOlRkDu0VIVmhIQOlt/m/RLtmAa/UdP1h/kQI7+9zw7SBFYTOii6WWFK7VBR/U0MqalYYIakldcKC/SHcjXNrn+rRg5hQJuATAkgM4H9vtU8hiuksWYWhUyWYVP7QEtYLKnMlFOvI/kgTa7PsX0b7+9/OTFefmk1ejruBwSsmz8zLPvsX+LtoMR
  template:
    metadata:
      creationTimestamp: null
      name: traces-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
