---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traces-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgBT7La0yuh3uslNC4WScNmVUraq7+ZnIhSbTlHUXe0nUdhAc67SZKrN+gM1ywnrNZ7wsw5HS4BT69RsiYF9GP83KulBNX+v/d0SLuVXW5ZAdzmKTE/IPfrUnaL0FqCwLyGnH+pr5Goj8NjSxt3P4yM12fEQSASoxvx4UmYXZ2Grl+Ly5hRXT6KP5UIZRF+A/q3+zPtZcZypBkS5e8J8EGRfcNrjV50DDH43TJg7SDaH853esnS6fgyvqhjHAnRedO97JORVEGnWP5lYK/D9qaBvIzUeLaoYkg/zXjFkhHhCC/homInQ6Im/eKeO5u7kE+P2D36kEJNNY8hcD0UmsZ4m3Bt4njCz98OkF2OPTAYWqysEj+994koa/BBLnouofMZCFWLVxqhgCrYeS6Wx8IX+22SyMsoXQ6CwEwDXgL1H1MZ6diog3zMSNtfOD4aPJf7ryr5FA7EWeoNePPHrBQprYl6FSJje6NG7z3Z7jYlXTZOqxvCDLA5qXkQrJKGUq8EFfnlHOKpobxasIBiuHTqq9xZPiyHP678mqVlZLxf/sfjjeoYH26MbPAg+4wImo/a7W5qqzN9dr1mqjjVpXPb86jk73WW5p4GWbCe2hfo4ocCxBH8IR0q6IisgjrmQxhJo7e/TwSMTujzl+kPsiqcXjzwp5I+u7yqezaWS0AhH93dDH1tMXJsrvurMr0yw7fNm6hqR5V9htihjPykNGjyu8RVv9ANPlNMMm6zPVhPXE8U6K2prOARqryMrZ1RKMQ0zeMrZFf/MvJSac+QMV/7UCtvz5L/+9cWAzJ4k8Bd+KRDHLo+QEASOdu/e4BkMHLfaZCGNvMbwfH6kju7DCUWndorDNNG2ltrztutNKKRtMnboqyIlyrZo/i6lLx9pQWAE4l2d6IMM/YWjLKgd07CZncZv4mVvhDHIto6wa2ncfiSffvuS11gyg+e0DWa9J47dxGckRoOK9ez/RIIROtqZ
    username: AgAEqzygpYFVjujeNsZLZdfyQ7zktXUGhsnwTLa1JO6SPG75Tk8rJvc+Vz+nK4SyoVBHmjqTo1UaXNeabU7fccensU0vg05xlQcpNBbx13uCQRO6Cm7KBJ9xx/QupAGqGWgKEB+RkGDHpk0rB4t8PYnFjgrGwOAd93K0i7xTIpg8ushfUbsWmWk/Y4aZSXilIpVglw4IugDFxV20USd3OKVOwmLJ9BPcbN0pz8F08sbg/TJHivR/GWipyySDxVwCKvUGDhoe79i6HutPIMcDhFguCMQod8jAxIf2E/XCCpoSTDN6DlQivHKatSvJaO20EwZOv/+wB/Y8lmGvIe4iLCDzie1LoX7Uy5J5+5Wn+QgfxFjDPfkCisW3zd61XGJJSo4BcqgOR+4omTEecycQHbwOqv9y+qQ9CoXZV4ameaofFuIB1gqGY2NMBndafeJIjtmw2CvHB0Kr6u54c8BQWNT/buDjGRBzxXyAy4myv66GG7TmWN9mIPYfDsMFndyJZryKtq7TWpcakAeoBqSTdGYPO40piSRr9j18wqSBOPL5pmqHpcLRWPaoOgfhq3/orU539WjSTjy1G3iN9pq9gsfMOduNIXx/WoRExbPT6b/nLt5vJaLhZK9fAqmXIEfAtvTTF1vP5imGegzfX6dbnSmeGpmf+st5GOnT5YPzbpS2F0VLAE1Y5dcHzfIeJD5sC0O3quaOIdla
  template:
    metadata:
      creationTimestamp: null
      name: traces-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
