---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traces-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgC/QHXHB/k4IDMuvnjoZqA//yqQmIGysQGUY+wdR/9qsnRuHd3/HAnaE059qwZ7hiv7L2jtVbyiXuGDQmrGzKQuS9IrLiOhcdR3iOAeO7aL6KhVSJe7LmDiJM64JtJ9JleXPNn9j9v1B9iblNldY0KR/HcMXNDfW1oa1RfTGIrI6KOpZPeBWHXn3bMSEIvNsMcadQzUsqfc4qFlMDJJWlaUHzmnHCwQ5x1qzGk0vbGl4PCLDJSdB4AlgeNh7b/Ldf2KAEAU9B7VFgTZhPeN/gi4SqVrEdvk6wQRhTP9xgiixontEGOOQgyj6uwU5H0anWvk/ZjKKAHXTZ6l9k05cDOKGBeUIMf4SlpBYcb444ANkkydvtTzJjquMs3s0wyE3CrygnK0gPT8U9/epeh5GxrLI2Yrzn81Ws37r20j2H75B4apooB0QSGyQB7Dh83wrAuyGfj0Qx8ofNvOplYggu24/5kbiiaKx1wvmrhmWILOt5VXIl4lzffJ7tKMOZgcxwPIfLYxcOFXitdaakFce/6/7Mz1GV1w3+KeJGNfrzHb5lqCspZSjwNvquMh29X5mAkvgWuyV6XpbgHshdPIooVT3uxqQbyBM20mD7W0DoEcQtzhk99wwJw7NdvlxIplN0I2tn38hEN30zyxUWoDT28WA43bSkLajvJYoy9fCIY5+h97Dlr1PG+TI2dubIqG7UyBKJ2Z7ZnRnu89DCoSElHQw7qJoGsEbE79sTva4sidCQhsFbewDfONGWKQFCPaaFiUFNYxLiR2ec3K9Ny64PU7H+ZMHLRf2NfZk0+HRCE4zlKIw1YziKIpeLLFpDpQ/E+OlOESvRn1lkCY8GfLHfZT/oUwxMHSy4tl2zJSnH+37jM3zdUpbwuWP68byar7EBrA4kdL7i4vAEzYCCa/8FEu+KYhP8QSk3/oqySFbBt+/pHwFx22X8vbFIUZsm60EQT+7QhCG0scZzxyXbbAIFub
    username: AgCuQq4oPlA1OWIWa3msgIVZnMWvYAue+oQ3p0Dxo8rEyn0aQN5Vr+q0kJNlFIvW15cL+IZSBIwUmOdniCIBYDCYV5CxzS8MrAiMih04yj4nGwHXdw3ITeVND7aJV+efhlfsLrou1asnErbEl3nlV2bCz3p6473zGB2Ds4nApe16EEthPyRczulccLPw/1EfnHUyiZBF5n+sImGHYjk+Lip3DPs0xa0b7ZmjSPXxexQKsA1OuYapM9kr6gqketxzkQGSwU9SgGuVBuT1Srwn/kgixLCXcp8ibTy0c1HZ2Vkq1i9jFHKEiIeX7VjEubr/cLZ6ffk/bjZ/a1MTvWt49zQE/2PBFXOToBHvfrBnbz8WwGDzl9lEU82y6rlkCDpg1J3+l6S/XsZHvSEtRF3wkaObX4Pj9txZm0aCQw011NuPVfWO+FkknTbcy2zFTAPUZkl+nXvx21JQZ0iuhPLOapQg5xG4W7SWjfdM4SPuezBToHADZLWxRImz0yWNcEreiLgIho/NE2czpAxxGEi/O8uoZ5a5SNzAwDWreQ5eP7hu+qFHlChwCrXKBa/C/BhPYh2alf3pf7wpbIkD72Y1KTcywrMEZOtjoml717ZLbNhcTrzg7E3NKLxdkRQTYMq06SwoSMksYQanh62Aok3RpzGRWkeZ4p7Em+PD5WaBzoKxQHkZp0ajOGN/3r36FRx2AP4AVipoZh4T
  template:
    metadata:
      creationTimestamp: null
      name: traces-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
