---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traces-grafana-k8s-monitoring
  namespace: monitoring
spec:
  encryptedData:
    password: AgAX5S0K2UsOYP0BbtFgXwNA3ZjR7EL4+Gn9dAsaV8R5EjrEEBor9nn2eQqOnpA60ygdIAPPv6/C7sDSl/bE2QH6ttNZwhyNkGV1ro5Mod+UuIpZdvHACNpHn+UfF+mbZJacIxYKVCy8JuSJeQe6p7CRCFVipi/dvI8TSb9u3SONImG+Ipw7rQR+X21uK6ZKD0HwGboGSDj/2EJ7XK/CosynX3q3l3dCeS1Cfx6wLU32bg6RPxoQN50UkliS5mAbr5PSzUm7mbxWegYZ0yxBGNjXG7I55khDcu3je/wTzoKpw5q0AFfeTL6btFhJ9Xu1sIkYf7PZLcLxFIV+0SEVQ5u9VYwfIT7NdEJr1vRm9EkUZsa/7l0k/MuL3AbaH9IS0Pbn29jMG4eXIEisA+7KYY802lCXHLC8b7eVybDdejeJqNLhRRK/ds8CjP0bnuNI6llay9vxaM0ORbpJFRMo7xqXgsC5N3rYtSjbQn2y9jfLU9My7S2H+Dbab7l5ejCjNPBJfi185e4NA1NZ3k/HGFwiZFSfT1sV3WDtb60ISZZ5ihF4fJZ+gL6UkfQPrkXdqA5Xje7z2N1JfjqKnYcsrawq+GCMilVW5d70C4JCxLY9zbtbFjNLbqoGiEAwpN0u5PYeFkLrlgWwhrF5pVZpyLC0O9mM7CmCJ1luTRfv9EjdRr/rbu1P6EbTOA7/h9J05UIGdzAacWmI0ds9G7PdZPdk13PFNba2SijIIXBQSKd1UZPmgmA2nlieOcr4ITnrfbkTV8C0tgv4QouOQjRsSnDO8dtTDPbqRyuE4Zbl1dyguaBq1eL+yibJfeTTqJ2nSTWVF3CoAouoHUvnXnT2+zwgAp3RXRl1w36TAvqVBtRAj4fSGhwRg83PIwkX8oAxf6XBM2vnslVQxR6gNom2a+8i4E9nDHkMH+R8oTReYOfAqfu0yDOPdNjB+WkLr1bA71LKq7PHp141pg46YmoH4mR5
    username: AgBmvL4Czrss5BlY0SB5OpwRVEEIdxCxsaD6VpDAgBvvseZQRnBY1MPvKr06wSyqtoZ2whERSqUdGrLPxg855apTyd69TFJK/C3n40c0m+dP3L1XP4FIelzJvoOxXw9txc8VZ7IkUD82jt7lHslRXSZeX5e/U2Gb8D39FGCVP5GQ4OCoc/JMm9eSbaqu3uMQmAjGMq7jDdl4b4SsjRkbpJwclj5kda4wiic9UXkq41VEsULgYq5zi4v6St71C0m+g/oVt+bpYHNJf8BU53z6kI/KUFPz87uZtEOn8LqlX7bjUy9PgUQI4QbemS7+rcvwDlaBQb/cfL83cbbs/PcfI/oVVq2HxQZXmCJzjvtFYHSHao9ADWLcwIVHKPYuEKrHRElPcqHEaRr/ueggpF5JJFixbeI/a7Ku3oQ0zQzu2vRiUxitfSvtB6yYLWccgjgW1hoiCQl9cKzNE5l6QuTxkqSzdHW4FODjcEvqSwx7cuq07OuQZT2qJ8nid4p+PYrX+JKO+aZje72x1ZenqGCRlZS2sqOTtCM0OhFoJcmswypVdOu0ZDk29t4phZ3R2MQhZt7fRcyke9yi5mxiFhf8aAVSgxLlpEZJZipDucp74eJGps8ytB7GSJwhConYrEpa2L5BNFL/5x1/ydCYzQasqMGQVeFaN6y29eOUHyu+L/5BUWXH4nWASRGlOTyQW7rHUAvt299MPMsT
  template:
    metadata:
      creationTimestamp: null
      name: traces-grafana-k8s-monitoring
      namespace: monitoring
    type: Opaque
